# JSF_BASE

./: pom.xml
src/main/java/com/ra/jsf/primefaces/: JAXRSConfiguration.java  Jsf23Activator.java
src/main/java/com/ra/jsf/primefaces/resources/: JavaEE8Resource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
